.switch-field {
  display: flex;
}
.switch-field input {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}
.switch-field label {
  background-color: #e4e4e4;
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  line-height: 1;
  text-align: center;
  padding: 8px 16px;
  margin-right: -1px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  transition: all 0.1s ease-in-out;
}
.switch-field label:hover {
  cursor: pointer;
}
.switch-field input:checked + label {
  background-color: #0075ff;
  box-shadow: none;
  color: #fff;
}
.switch-field label:first-of-type {
  border-radius: 4px 0 0 4px;
}
.switch-field label:last-of-type {
  border-radius: 0 4px 4px 0;
}
.special-select {
  margin-left: 10px;
  background-color: #fff;
  width: 200px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 6px;
  position: relative;
}
.special-select select {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  width: 198px;
  height: 38px;
  line-height: 40px;
  border-radius: 6px;
  padding: 0 13px;
  font-size: 16px;
  position: relative;
  z-index: 2;
  background: transparent;
}
.special-select:after {
  font-family: "Font Awesome 5 Free";
  content: "\f078";
  font-weight: 900;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  font-size: 12px;
  transition: 0.3s;
}
.special-select select:focus {
  outline: none;
}

.mb-20 {
  margin-bottom: 20px;
}
