<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/master.css" />
  </head>
  <body>
    <div class="page">
      <div class="sidebar">
        <h2 class="title">Admin</h2>
        <ul class="links">
          <li class="active">
            <a href="index.html">
              <i class="far fa-chart-bar"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="settings.html">
              <i class="fas fa-sliders-h"></i>
              <span>Settings</span>
            </a>
          </li>
          <li>
            <a href="pages.html">
              <i class="fas fa-sliders-h"></i>
              <span>Pages</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="content">
        <header class="header">Dashboard</header>
        <section class="content-area">
          <!-- Start Stats -->
          <div class="stats-choose">
            Stats Overview For
            <div class="special-select">
              <select name="" id="">
                <option value="1">All Times</option>
                <option value="2">Today</option>
                <option value="3">Last 7 Days</option>
                <option value="4">Last Month</option>
                <option value="5">Last Year</option>
              </select>
            </div>
          </div>
          <section class="stats">
            <div class="stat-box">
              <div class="data">
                <span>59600</span>
                Visits
              </div>
              <i class="data-icon far fa-eye"></i>
            </div>
            <div class="stat-box">
              <div class="data">
                <span>50</span>
                Sold Out
              </div>
              <i class="data-icon fas fa-store"></i>
            </div>
            <div class="stat-box">
              <div class="data">
                <span>$850</span>
                Revenue
              </div>
              <i class="data-icon far fa-money-bill-alt"></i>
            </div>
            <div class="stat-box">
              <div class="data">
                <span>823</span>
                Members
              </div>
              <i class="data-icon fas fa-users"></i>
            </div>
          </section>
          <!-- End Stats -->
          <!-- Start Stats -->
          <section class="stats">
            <div class="big-stat-box stat-box">Big Stat</div>
          </section>
          <!-- End Stats -->
        </section>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/master.js"></script>
  </body>
</html>
