<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pages</title>
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/master.css" />
  </head>
  <body>
    <div class="page">
      <div class="sidebar">
        <h2 class="title">Admin</h2>
        <ul class="links">
          <li>
            <a href="index.html">
              <i class="far fa-chart-bar"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="settings.html">
              <i class="fas fa-sliders-h"></i>
              <span>Settings</span>
            </a>
          </li>
          <li class="active">
            <a href="pages.html">
              <i class="fas fa-sliders-h"></i>
              <span>Pages</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="content">
        <header class="header">Pages</header>
        <section class="content-area">
          <div class="pages-content">
            <h1>Edit Pages</h1>
            <div class="pages main-box">
              <div class="page-area">
                <div class="head">
                  <h3>Contact Us <span class="description">Choose Phone Calling Time</span></h3>
                </div>
                <div class="contact-time mb-20">
                  <div class="group">
                    <label for="">Day From</label>
                    <div class="special-select">
                      <select name="" id="">
                        <option value="1">Saturday</option>
                        <option value="2">Sunday</option>
                        <option value="3">Monday</option>
                        <option value="4">Tuesday</option>
                        <option value="5">Wednesday</option>
                        <option value="6">Thursday</option>
                        <option value="7">Friday</option>
                      </select>
                    </div>
                  </div>
                  <div class="group">
                    <label for="">Day To</label>
                    <div class="special-select">
                      <select name="" id="">
                        <option value="1">Saturday</option>
                        <option value="2">Sunday</option>
                        <option value="3">Monday</option>
                        <option value="4">Tuesday</option>
                        <option value="5">Wednesday</option>
                        <option value="6">Thursday</option>
                        <option value="7">Friday</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="contact-time">
                  <div class="group">
                    <label for="">Hour From</label>
                    <div class="special-select">
                      <select name="" id="">
                        <option value="0">00:00</option>
                        <option value="1">01:00</option>
                        <option value="2">02:00</option>
                        <option value="3">03:00</option>
                        <option value="4">04:00</option>
                        <option value="5">05:00</option>
                        <option value="6">06:00</option>
                        <option value="7">07:00</option>
                        <option value="8">08:00</option>
                        <option value="9">09:00</option>
                        <option value="10">10:00</option>
                        <option value="11">11:00</option>
                        <option value="12">12:00</option>
                        <option value="13">13:00</option>
                        <option value="14">14:00</option>
                        <option value="15">15:00</option>
                        <option value="16">16:00</option>
                        <option value="17">17:00</option>
                        <option value="18">18:00</option>
                        <option value="19">19:00</option>
                        <option value="20">20:00</option>
                        <option value="21">21:00</option>
                        <option value="22">22:00</option>
                        <option value="23">23:00</option>
                      </select>
                    </div>
                  </div>
                  <div class="group">
                    <label for="">Hour To</label>
                    <div class="special-select">
                      <select name="" id="">
                        <option value="0">00:00</option>
                        <option value="1">01:00</option>
                        <option value="2">02:00</option>
                        <option value="3">03:00</option>
                        <option value="4">04:00</option>
                        <option value="5">05:00</option>
                        <option value="6">06:00</option>
                        <option value="7">07:00</option>
                        <option value="8">08:00</option>
                        <option value="9">09:00</option>
                        <option value="10">10:00</option>
                        <option value="11">11:00</option>
                        <option value="12">12:00</option>
                        <option value="13">13:00</option>
                        <option value="14">14:00</option>
                        <option value="15">15:00</option>
                        <option value="16">16:00</option>
                        <option value="17">17:00</option>
                        <option value="18">18:00</option>
                        <option value="19">19:00</option>
                        <option value="20">20:00</option>
                        <option value="21">21:00</option>
                        <option value="22">22:00</option>
                        <option value="23">23:00</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="page-area">
                <div class="head">
                  <h3>About Us</h3>
                  <span class="save-message">Saved</span>
                </div>
                <textarea name="" id="" cols="30" rows="10">Page Content Text Is Here To Edit</textarea>
              </div>
              <div class="page-area">
                <div class="head">
                  <h3>Privacy</h3>
                  <span class="save-message">Saved</span>
                </div>
                <textarea name="" id="" cols="30" rows="10">Page Content Text Is Here To Edit</textarea>
              </div>
              <div class="page-area">
                <div class="head">
                  <h3>FAQ</h3>
                  <span class="save-message">Added</span>
                </div>
                <div class="faq-content"></div>
                <div class="adding-new">
                  <input class="question" type="text" placeholder="Question Title" />
                  <textarea class="answer" placeholder="Question Answer"></textarea>
                  <span class="add-faq"><i class="fas fa-plus"></i> Add</span>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/master.js"></script>
  </body>
</html>
