<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings</title>
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/master.css" />
  </head>
  <body>
    <div class="page">
      <div class="sidebar">
        <h2 class="title">Admin</h2>
        <ul class="links">
          <li>
            <a href="index.html">
              <i class="far fa-chart-bar"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="active">
            <a href="settings.html">
              <i class="fas fa-sliders-h"></i>
              <span>Settings</span>
            </a>
          </li>
          <li>
            <a href="pages.html">
              <i class="fas fa-sliders-h"></i>
              <span>Pages</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="content">
        <header class="header">Settings</header>
        <section class="content-area">
          <h1>Store Settings</h1>
          <!-- Start Form -->
          <form action="">
            <div class="main-box maintenance">
              <div class="group">
                <div class="title">Store Open ?</div>
                <div class="switch-field open-mode">
                  <input type="radio" id="mode-yes" name="open-mode" value="yes" checked />
                  <label for="mode-yes">Yes</label>
                  <input type="radio" id="mode-no" name="open-mode" value="no" />
                  <label for="mode-no">No</label>
                </div>
              </div>
              <div class="group mode-templates hidden-content">
                <div class="template selected">
                  <i class="fas fa-socks"></i>
                  <p class="message">Store Closed For Maintenance, Visit Us Soon</p>
                </div>
                <div class="template">
                  <i class="fab fa-rocketchat"></i>
                  <p class="message">Store Closed For Eid Vacation, Visit Us Soon</p>
                </div>
              </div>
            </div>
            <div class="main-box social-websites">
              <div class="title">Social Websites</div>
              <p class="description">Leave Empty If You Don't Want To Show in Website</p>
              <div class="social-box">
                <i class="fab fa-facebook"></i>
                <input type="text" placeholder="Your Facebook Username Example: Osama_Elzero" />
              </div>
              <div class="social-box">
                <i class="fab fa-twitter-square"></i>
                <input type="text" placeholder="Your Twitter Username Example: Osama_Elzero" />
              </div>
              <div class="social-box">
                <i class="fab fa-youtube"></i>
                <input type="text" placeholder="Your Youtube Username Example: Osama_Elzero" />
              </div>
              <div class="social-box">
                <i class="fab fa-instagram-square"></i>
                <input type="text" placeholder="Your Instagram Username Example: Osama_Elzero" />
              </div>
              <div class="social-box">
                <i class="fab fa-pinterest-square"></i>
                <input type="text" placeholder="Your Pinterest Username Example: Osama_Elzero" />
              </div>
              <div class="social-box">
                <i class="fab fa-tiktok"></i>
                <input type="text" placeholder="Your Tik Tok Username Example: Osama_Elzero" />
              </div>
              <div class="social-box">
                <i class="fab fa-snapchat-square"></i>
                <input type="text" placeholder="Your SnapChat Username Example: Osama_Elzero" />
              </div>
            </div>
          </form>
          <!-- End Form -->
        </section>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/master.js"></script>
  </body>
</html>
